<RCC>
    <qresource prefix="/">
        <file>images/avatars/646.jpg</file>
        <file>images/avatars/avatar_6351.png</file>
        <file>images/avatars/avatarRobot.png</file>
        <file>images/avatars/Bwhhltx.jpg</file>
        <file>images/avatars/storybook-characters-college-girls.jpg</file>
        <file>images/icons/dot-right-arrow green.png</file>
        <file>images/icons/dot-right-arrow red.png</file>
        <file>images/icons/dot-right-arrow yellow.png</file>
        <file>images/icons/down.png</file>
        <file>images/icons/gold-ingots.png</file>
        <file>images/icons/stars.jpg</file>
        <file>images/icons/stars1.png</file>
        <file>images/icons/stars2.png</file>
        <file>images/icons/stars3.png</file>
        <file>images/icons/stars4.png</file>
        <file>images/icons/stars5.png</file>
        <file>images/icons/upload.png</file>
        <file>images/icons/hot-coffee-rounded-cup-on-a-plate-from-side-view (1).png</file>
        <file>images/icons/hot-coffee-rounded-cup-on-a-plate-from-side-view (2).png</file>
        <file>images/icons/hot-coffee-rounded-cup-on-a-plate-from-side-view.png</file>
        <file>images/icons/settings-work-tool (1).png</file>
        <file>images/icons/settings-work-tool.png</file>
        <file>images/icons/shutdown.png</file>
        <file>images/icons/theatrical-masks (1).png</file>
        <file>images/icons/theatrical-masks (2).png</file>
        <file>images/icons/theatrical-masks.png</file>
    </qresource>
</RCC>
