<RCC>
    <qresource prefix="/images">
        <file>646.jpg</file>
        <file>intro01.jpg</file>
        <file>franck-v-628397-unsplash.jpg</file>
        <file>images/stars1.png</file>
        <file>images/stars2.png</file>
        <file>images/stars3.png</file>
        <file>images/stars4.png</file>
        <file>images/stars5.png</file>
        <file>images/down.png</file>
        <file>images/upload.png</file>
        <file>avatarRobot.png</file>
        <file>avatar_6351.png</file>
        <file>Bwhhltx.jpg</file>
        <file>storybook-characters-college-girls.jpg</file>
        <file>joseph-barrientos-78907-unsplash.jpg</file>
        <file>images/backgrounds/rawpixel-653764-unsplash.jpg</file>
        <file>images/backgrounds/max-larochelle-443117-unsplash.jpg</file>
    </qresource>
</RCC>
